Customer Name           : Rupesh Kent
Customer ID             : 123456
Customer Account Number : 654321

No     Transaction Type            Transaction Date            Transaction Amount
--     ----------------            ----------------            ------------------
1      Deposit                     04/08/2020                  5000.85
2      Withdrawal                  04/08/2020                  200.65
3      Deposit                     04/08/2020                  87.65

Current Account Balance: 4887.85
