Customer Name           : Lex Luthor
Customer ID             : 134679
Customer Account Number : 976431

No     Transaction Type            Transaction Date            Transaction Amount
--     ----------------            ----------------            ------------------
1      Deposit                     04/08/2020                  800.00
2      Deposit                     04/08/2020                  20.65
3      Withdrawal                  04/08/2020                  800.00
4      Deposit                     04/08/2020                  75.00

Current Account Balance: 95.65
