1 ------	['Rupesh Kent', '123456', 654321, 'Malaysian', 'rkent', '654321', [['Deposit   ', '04/08/2020', 5000.85], ['Withdrawal', '04/08/2020', 200.65], ['Deposit   ', '04/08/2020', 87.65]], 4887.85]
2 ------	['Lex Luthor', '134679', 976431, 'Malaysian', 'bkdey', '976431', [['Deposit   ', '04/08/2020', 800.0], ['Deposit   ', '04/08/2020', 20.65], ['Withdrawal', '04/08/2020', 800.0], ['Deposit   ', '04/08/2020', 75.0]], 95.65]
3 ------	['Johnathan Kent', '853366123056', 7414789, 'American', 'john85', 'superman', [], 0.0]
4 ------	['Clark Kent', '665544', 665544, 'Kryptonian', 'super', 'batman', [['Deposit   ', '04/08/2020', 200.35], ['Withdrawal', '04/08/2020', 85.0]], 115.35]
